# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
ground.txt
brick.txt
ground1.txt
tree.txt
treeleft.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80




#Platform
5 	8	194	16	16	39	51000	52000	53000
5	623	194	16	16	29	54000	55000	56000
5	623	179	16	16	29	51000	52000	53000
5	1152	194	16	16	22	51000	52000	53000
5	1536	194	16	16	5	51000	52000	53000

#Tree
7	24	178

#Portal 

